{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pensionmanagementsystem.database.windows.net,1433;Initial Catalog=Pension;Persist Security Info=False;User ID=Piyush;Password=cts@915761;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "VGhpcyBzZWNyZXQga2V5IGlzIG5vIGxvbmdlciBzZWNyZXQsIGJlY2F1c2UgeW91IGRlY3J5cHRlZCBpdA=="
  },
  "AllowedHosts": "*"
}
